=== Raw PostgreSQL Data Verification ===

Successfully connected to DB: multi_tenant_hotel_management_system_db

1. Schemas in database: [ 'hotel_f96340fa_7719_4c0e_ae06_e3573b7fc498', 'global' ]

2. Entries in global.hotels:
┌─────────┬────────────────────────────────────────┬──────────────────────┬──────────────────────────────────────────────┬──────────┐
│ (index) │ id                                     │ name                 │ schemaName                                   │ status   │
├─────────┼────────────────────────────────────────┼──────────────────────┼──────────────────────────────────────────────┼──────────┤
│ 0       │ 'f96340fa-7719-4c0e-ae06-e3573b7fc498' │ 'Grand Palace Hotel' │ 'hotel_f96340fa_7719_4c0e_ae06_e3573b7fc498' │ 'active' │
└─────────┴────────────────────────────────────────┴──────────────────────┴──────────────────────────────────────────────┴──────────┘

3. Entries in global.users (passwords omitted):
┌─────────┬────────────────────────────────────────┬───────────────────────────────┬───────────┬───────────┬────────────┬──────────┐
│ (index) │ id                                     │ email                         │ firstName │ lastName  │ scope      │ isActive │
├─────────┼────────────────────────────────────────┼───────────────────────────────┼───────────┼───────────┼────────────┼──────────┤
│ 0       │ '6e0f3ab8-2c83-4f18-81f7-199b87ce22e4' │ 'superadmin@platform.com'     │ 'Super'   │ 'Admin'   │ 'platform' │ true     │
│ 1       │ '308b2782-e0c1-4754-ba82-e3e227fa1e05' │ 'admin@grandpalace.com'       │ 'Abebe'   │ 'Kebede'  │ 'hotel'    │ true     │
│ 2       │ '4d5b522f-29c6-46a6-bdd1-4a5ebcda5dbb' │ 'manager@grandpalace.com'     │ 'Chala'   │ 'Aster'   │ 'hotel'    │ true     │
│ 3       │ 'eba9aa7c-6030-42eb-a7cd-027ff4bf8d99' │ 'reception@grandpalace.com'   │ 'Saba'    │ 'Girgu'   │ 'hotel'    │ true     │
│ 4       │ 'a9e91f70-6cde-4b4c-89e1-6d0e7a2e0202' │ 'housekeeper@grandpalace.com' │ 'Kamil'   │ 'Hussein' │ 'hotel'    │ true     │
└─────────┴────────────────────────────────────────┴───────────────────────────────┴───────────┴───────────┴────────────┴──────────┘

4. Access Mapping (global.hotel_user_access):
┌─────────┬────────────────────────────────────────┬──────────────────────────┬──────────────────────────┬───────────┬────────────────────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────┐
│ (index) │ id                                     │ createdAt                │ updatedAt                │ deletedAt │ userId                                 │ hotelId                                │ roleId                                 │
├─────────┼────────────────────────────────────────┼──────────────────────────┼──────────────────────────┼───────────┼────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┤
│ 0       │ '99c6db04-c73c-4587-8f59-952ea519f356' │ 2026-05-19T12:47:11.068Z │ 2026-05-19T12:47:11.068Z │ null      │ '308b2782-e0c1-4754-ba82-e3e227fa1e05' │ 'f96340fa-7719-4c0e-ae06-e3573b7fc498' │ 'fa4c9cd4-8dbd-437c-8a01-88f78fc1ed8f' │
│ 1       │ '126f567c-49b7-4c7a-ab21-a2291a91ed3c' │ 2026-05-19T12:47:11.153Z │ 2026-05-19T12:47:11.153Z │ null      │ '4d5b522f-29c6-46a6-bdd1-4a5ebcda5dbb' │ 'f96340fa-7719-4c0e-ae06-e3573b7fc498' │ 'd1358833-9400-4e0d-a081-16e74a5fb884' │
│ 2       │ 'bab88186-2bb1-4e62-99b8-0464b7ced2d6' │ 2026-05-19T12:47:11.237Z │ 2026-05-19T12:47:11.237Z │ null      │ 'eba9aa7c-6030-42eb-a7cd-027ff4bf8d99' │ 'f96340fa-7719-4c0e-ae06-e3573b7fc498' │ '718f7252-5fa0-406f-a2cf-ad6960438168' │
│ 3       │ 'b554cbfd-eab6-4c1b-bdfd-c0766c971489' │ 2026-05-19T12:47:11.325Z │ 2026-05-19T12:47:11.325Z │ null      │ 'a9e91f70-6cde-4b4c-89e1-6d0e7a2e0202' │ 'f96340fa-7719-4c0e-ae06-e3573b7fc498' │ 'cba14db6-db54-4288-a019-fe8798a36018' │
└─────────┴────────────────────────────────────────┴──────────────────────────┴──────────────────────────┴───────────┴────────────────────────────────────────┴────────────────────────────────────────┴────────────────────────────────────────┘

--- Tenant: "hotel_f96340fa_7719_4c0e_ae06_e3573b7fc498" ---
  Tables inside "hotel_f96340fa_7719_4c0e_ae06_e3573b7fc498": []
